TOKEN=your_bot_token_here
CLIENT_ID=your_application_client_id
GUILD_ID=your_test_server_id
NODE_VERSION=your_node_version
N8N_WEBHOOK_URL=your_n8n_webhook_url
WELCOME_CHANNEL_ID=your_welcome_channel_id
FAREWELL_CHANNEL_ID=your_farewell_channel_id
RULES_CHANNEL_ID=your_rules_channel_id
N8N_NANOBANANA_URL=your_n8n_nanobanana_url
CLEAN_ALLOWED_USER_ID=your_clean_allowed_user_id
